\documentclass{book}

\usepackage{iftex} % Enable if

\ifPDFTeX
\usepackage{lmodern}            % pdflatex or dvi latex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\else
\usepackage{fontspec}           % XeLaTeX or LuaLaTeX
\fi

% Load lwarp
\usepackage[
	latexmk
]{lwarp}

% --- LOAD PDFLATEX MATH FONTS HERE ---

% --- OTHER PACKAGES ARE LOADED AFTER LWARP ---
\usepackage{makeidx} \makeindex
\usepackage{xcolor}
\usepackage{hyperref,cleveref}  % LOAD THESE LAST!

\title{01-Simple}
%\author{Leni Ven}
\HTMLTitle{01-Simple}
%\HTMLAuthor{Leni Ven}
\HTMLLanguage{en-US}
\HTMLDescription{Simple project}
%\HTMLFirstPageTop{Name and \fbox{HOMEPAGE LOGO}}
%\HTMLPageTop{\fbox{LOGO}}
%\HTMLPageBottom{Contact Information and Copyright}
%\CSSFilename{lwarp_sagebrush.css}

\begin{document}

%\maketitle                      % Or titlepage/titlingpage environment.

\tableofcontents                % MUST BE BEFORE THE FIRST SECTION BREAK!
%\listoffigures

\chapter{First chapter}

\section{A section}

This is some text which is indexed.\index{Some text.}

\subsection{A subsection}

See \cref{fig:withtext}.

\begin{figure}\begin{center}
\fbox{\textcolor{blue!50!green}{Text in a figure.}}
\caption{A figure with text\label{fig:withtext}}
\end{center}\end{figure}

\section{Some math}

Inline math: $r = r_0 + vt - \frac{1}{2}at^2$
followed by display math:
\begin{equation}
a^2 + b^2 = c^2
\end{equation}


%\begin{warpprint}   % For print output ...
%\cleardoublepage    % ... a common method to place index entry into TOC.
%\phantomsection
%\addcontentsline{toc}{chapter}{\indexname}
%\end{warpprint}
%\ForceHTMLPage      % HTML index will be on its own page.
%\ForceHTMLTOC       % HTML index will have its own toc entry.
%\printindex

\end{document}
