\documentclass{article}

\usepackage{iftex} % Enable if

\ifPDFTeX
\usepackage{lmodern}            % pdflatex or dvi latex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\else
\usepackage{fontspec}           % XeLaTeX or LuaLaTeX
\fi

% Load lwarp
\usepackage[
	latexmk
]{lwarp}

% --- LOAD PDFLATEX MATH FONTS HERE ---
\usepackage{tensor}

% --- OTHER PACKAGES ARE LOADED AFTER LWARP ---
\usepackage{makeidx} \makeindex
\usepackage{xcolor,graphicx}
\usepackage{hyperref,cleveref}  % LOAD THESE LAST!

\title{03-Image}
\HTMLTitle{03-Image}
\HTMLDescription{Include a simple image}

\begin{document}

%\maketitle                      % Or titlepage/titlingpage environment.

%\tableofcontents                % MUST BE BEFORE THE FIRST SECTION BREAK!
%\listoffigures

\section{Image section}

This is an image:
\begin{center}
	\includegraphics[width=0.3\textwidth]{assets/gnu.png}
\end{center}

Images and math files exist in different folders:
\[
	\Gamma\indices{^a_{bc,d}}
	:= \frac{\partial}{\partial x^d} \Gamma\indices{^a_{bc}}
\]



%\begin{warpprint}   % For print output ...
%\cleardoublepage    % ... a common method to place index entry into TOC.
%\phantomsection
%\addcontentsline{toc}{chapter}{\indexname}
%\end{warpprint}
%\ForceHTMLPage      % HTML index will be on its own page.
%\ForceHTMLTOC       % HTML index will have its own toc entry.
%\printindex

\end{document}
